{
  "name": "portfolio",
  "version": "1.0.0",
  "engines": {
    "node": "4.4.7",
    "npm": "2.15.8"
  },
  "description": "",
  "main": "index.js",
  "dependencies": {
    "github-calendar": "^1.1.8",
    "masonry-layout": "^4.1.1",
    "rpolygon": "^0.4.4",
    "typewriter": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Nicholas Roberts <n3robert@ucsd.edu>",
  "license": "MIT"
}
